akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.client.log-unencrypted-network-bytes = 1000
  http.server.log-unencrypted-network-bytes = 1000
  http.server.idle-timeout = 30 minutes
  http.client.idle-timeout = 30 minutes
  http.host-connection-pool.idle-timeout = 30 minutes
  http.host-connection-pool.client.idle-timeout = 30 minutes
  actor.debug {
    autoreceive = on
    event-stream = on
    fsm = on
    lifecycle = on
    receive = on
    unhandled = on
  }
  remote {
    log-frame-size-exceeding = 1000b
    log-received-messages = on
    log-sent-messages = on
  }
}